# Wappi_FrontEnd_QAAutomation

./: .gitignore  README.md
Wappi_Selenium/: pom.xml  serenity.properties
Wappi_Selenium/src/main/java/com/wappi/qa/models/: CredentialsData.java  UserProfileData.java
Wappi_Selenium/src/main/java/com/wappi/qa/questions/: CouponPopup.java  Login.java  OrderConfirmed.java  ProductWasAdded.java
Wappi_Selenium/src/main/java/com/wappi/qa/tasks/: LoginUser.java  OpenBrowser.java  PlaceOrder.java  PlaceOrderWithToken.java  UpdateUserProfile.java
Wappi_Selenium/src/main/java/com/wappi/qa/userinterfaces/: Login.java  ObtainCoupon.java  PlaceOrder.java  UserProfile.java
Wappi_Selenium/src/test/java/com/wappi/qa/runners/: loginRunner.java  loginRunners.java  placeOrderRunner.java  updateUserProfileRunner.java
Wappi_Selenium/src/test/java/com/wappi/qa/stepdefinitions/: loginStepDefinitions.java  placeOrderStepDefinitions.java  placeOrderWithTokenStepDefinitions.java  updateUserProfileStepDefinitions.java
Wappi_Selenium/src/test/resources/features/: login.feature  placeOrder.feature  updateProfileInfo.feature
